[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=php-fpm8.2 -F
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/php-fpm.log

[program:laravel-app]
command=nginx -g "daemon off;"
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/laravel.log

[program:laravel-reverb]
command=php artisan reverb:start --host=0.0.0.0 --port=8080
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/reverb.log
